# KSMWebApi

./: KSMWebApi.csproj  KSMWebApi.http  KSMWebApi.sln
.config/: dotnet-tools.json
.github/workflows/: master_ksmwebapi20241127141036.yml
Controllers/: ArtObjectsController.cs  CommentsController.cs  ItemViewsController.cs
Migrations/: 20241123143128_InitialCreate.Designer.cs  20241123143128_InitialCreate.cs  KsmartContextModelSnapshot.cs
Models/: Comment.cs  KsmartContext.cs
Properties/: launchSettings.json  serviceDependencies.KSMWebApi20241127141036 - Web Deploy.json  serviceDependencies.KSMWebApi20241127171242 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/KSMWebApi20241127141036 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/KSMWebApi20241127171242 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
